<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master</title>
</head>
<body>
    <p>You're in master</p>
    <p>Now you come back from hello world images branch!!</p>

    <p>Now you're in emergency-fix branch!!</p>
    <p>Now you're in branch Hello World Images and just added pic1.</p>

    <p>Last changing in Hello branch</p>

    <p>Han bhai mjhe github ne bdla dala werna tm logoon k sath reh k tou meri jindagi total tabah thi :)</p>

    <P>Han bhai ab me chlta hn wapis, or haan me idhr hi paida hua hn ab git louk me jaa raha hn.</P>
</body>
</html>
